# android-test

./: README.md  build.gradle  identer  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/no/advokat/identer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/advokat/identer/: AdvokatApplication.kt  MainActivity.kt
app/src/main/java/no/advokat/identer/data/model/: UserInfoModel.kt
app/src/main/java/no/advokat/identer/data/repository/: AuthRepository.kt
app/src/main/java/no/advokat/identer/di/: AppModule.kt
app/src/main/java/no/advokat/identer/manager/: AuthenticationManager.kt
app/src/main/java/no/advokat/identer/ui/components/: CommonButton.kt
app/src/main/java/no/advokat/identer/ui/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/no/advokat/identer/ui/screen/: SplashScreen.kt
app/src/main/java/no/advokat/identer/ui/screen/component/: HomeCardViewComponent.kt  TopAppBarComponent.kt
app/src/main/java/no/advokat/identer/ui/screen/home/: HomeScreen.kt
app/src/main/java/no/advokat/identer/ui/screen/login/: LoginScreen.kt  LoginUiState.kt
app/src/main/java/no/advokat/identer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/advokat/identer/ui/viewmodel/: AuthViewModel.kt  LoginViewModel.kt
app/src/main/java/no/advokat/identer/utils/: Event.kt  SecureStorage.kt
app/src/main/res/drawable/: ic_annet.xml  ic_arv.xml  ic_avtale.xml  ic_barn.xml  ic_bil.xml  ic_familie.xml  ic_hus.xml  ic_innkasso.xml  ic_nabo.xml  ic_skade.xml  ic_straff.xml  ic_vold.xml  vipps_btn_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/no/advokat/identer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
